<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calendar</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="calendar">
    <div class="calendar__header">
      <h2 class="calendar__title">Availability and booking</h2>
      <div class="calendar__price">
        <span>FROM</span> <span>$237</span><span>/night</span>
      </div>
    </div>
    <div class="calendar__body">
      <div class="month__container">
        <div class="month month--january">
          <div class="month__header">
            <h3 class="month__title">January <span>2021</span></h3>
          </div>
          <ol class="month__list">
            <li class="month__week">Mon</li>
            <li class="month__week">Tue</li>
            <li class="month__week">Wed</li>
            <li class="month__week">Thu</li>
            <li class="month__week">Fri</li>
            <li class="month__week">Sat</li>
            <li class="month__week">Sun</li>
  
            <li class="month__day first-day"><button class="month__button disabled">1</button></li>
            <li class="month__day"><button class="month__button disabled">2</button></li>
            <li class="month__day"><button class="month__button disabled">3</button></li>
            <li class="month__day"><button class="month__button disabled">4</button></li>
            <li class="month__day"><button class="month__button disabled">5</button></li>
            <li class="month__day"><button class="month__button disabled">6</button></li>
            <li class="month__day"><button class="month__button disabled">7</button></li>
            <li class="month__day"><button class="month__button disabled">8</button></li>
            <li class="month__day"><button class="month__button disabled">9</button></li>
            <li class="month__day"><button class="month__button disabled">10</button></li>
            <li class="month__day"><button class="month__button disabled">11</button></li>
            <li class="month__day"><button class="month__button first-active">12</button></li>
            <li class="month__day"><button class="month__button active">13</button></li>
            <li class="month__day"><button class="month__button last-active">14</button></li>
            <li class="month__day"><button class="month__button">15</button></li>
            <li class="month__day"><button class="month__button">16</button></li>
            <li class="month__day"><button class="month__button">17</button></li>
            <li class="month__day"><button class="month__button">18</button></li>
            <li class="month__day"><button class="month__button">19</button></li>
            <li class="month__day"><button class="month__button">20</button></li>
            <li class="month__day"><button class="month__button">21</button></li>
            <li class="month__day"><button class="month__button">22</button></li>
            <li class="month__day"><button class="month__button">23</button></li>
            <li class="month__day"><button class="month__button">24</button></li>
            <li class="month__day"><button class="month__button">25</button></li>
            <li class="month__day"><button class="month__button">26</button></li>
            <li class="month__day"><button class="month__button">27</button></li>
            <li class="month__day"><button class="month__button">28</button></li>
            <li class="month__day"><button class="month__button">29</button></li>
            <li class="month__day"><button class="month__button">30</button></li>
            <li class="month__day"><button class="month__button">31</button></li>
          </ol>
        </div>
        <div class="month month--february">
          <div class="month__header">
            <h3 class="month__title text-center">February</h3>
          </div>
          <ol class="month__list">
            <li class="month__week">Mon</li>
            <li class="month__week">Tue</li>
            <li class="month__week">Wed</li>
            <li class="month__week">Thu</li>
            <li class="month__week">Fri</li>
            <li class="month__week">Sat</li>
            <li class="month__week">Sun</li>
  
            <li class="month__day first-day"><button class="month__button">1</button></li>
            <li class="month__day"><button class="month__button">2</button></li>
            <li class="month__day"><button class="month__button">3</button></li>
            <li class="month__day"><button class="month__button">4</button></li>
            <li class="month__day"><button class="month__button">5</button></li>
            <li class="month__day"><button class="month__button">6</button></li>
            <li class="month__day"><button class="month__button">7</button></li>
            <li class="month__day"><button class="month__button">8</button></li>
            <li class="month__day"><button class="month__button">9</button></li>
            <li class="month__day"><button class="month__button">10</button></li>
            <li class="month__day"><button class="month__button">11</button></li>
            <li class="month__day"><button class="month__button">12</button></li>
            <li class="month__day"><button class="month__button">13</button></li>
            <li class="month__day"><button class="month__button">14</button></li>
            <li class="month__day"><button class="month__button">15</button></li>
            <li class="month__day"><button class="month__button">16</button></li>
            <li class="month__day"><button class="month__button">17</button></li>
            <li class="month__day"><button class="month__button">18</button></li>
            <li class="month__day"><button class="month__button">19</button></li>
            <li class="month__day"><button class="month__button">20</button></li>
            <li class="month__day"><button class="month__button">21</button></li>
            <li class="month__day"><button class="month__button">22</button></li>
            <li class="month__day"><button class="month__button">23</button></li>
            <li class="month__day"><button class="month__button">24</button></li>
            <li class="month__day"><button class="month__button">25</button></li>
            <li class="month__day"><button class="month__button">26</button></li>
            <li class="month__day"><button class="month__button">27</button></li>
            <li class="month__day"><button class="month__button first-active">28</button></li>
          </ol>
        </div>
        <div class="month month--march">
          <div class="month__header">
            <h3 class="month__title text-right">March <span>2021</span></h3>
          </div>
          <ol class="month__list">
            <li class="month__week">Mon</li>
            <li class="month__week">Tue</li>
            <li class="month__week">Wed</li>
            <li class="month__week">Thu</li>
            <li class="month__week">Fri</li>
            <li class="month__week">Sat</li>
            <li class="month__week">Sun</li>
  
            <li class="month__day first-day"><button class="month__button active">1</button></li>
            <li class="month__day"><button class="month__button active">2</button></li>
            <li class="month__day"><button class="month__button active">3</button></li>
            <li class="month__day"><button class="month__button active">4</button></li>
            <li class="month__day"><button class="month__button active">5</button></li>
            <li class="month__day"><button class="month__button active">6</button></li>
            <li class="month__day"><button class="month__button last-active">7</button></li>
            <li class="month__day"><button class="month__button">8</button></li>
            <li class="month__day"><button class="month__button">9</button></li>
            <li class="month__day"><button class="month__button">10</button></li>
            <li class="month__day"><button class="month__button">11</button></li>
            <li class="month__day"><button class="month__button">12</button></li>
            <li class="month__day"><button class="month__button">13</button></li>
            <li class="month__day"><button class="month__button">14</button></li>
            <li class="month__day"><button class="month__button">15</button></li>
            <li class="month__day"><button class="month__button">16</button></li>
            <li class="month__day"><button class="month__button">17</button></li>
            <li class="month__day"><button class="month__button">18</button></li>
            <li class="month__day"><button class="month__button">19</button></li>
            <li class="month__day"><button class="month__button">20</button></li>
            <li class="month__day"><button class="month__button">21</button></li>
            <li class="month__day"><button class="month__button">22</button></li>
            <li class="month__day"><button class="month__button">23</button></li>
            <li class="month__day"><button class="month__button">24</button></li>
            <li class="month__day"><button class="month__button">25</button></li>
            <li class="month__day"><button class="month__button">26</button></li>
            <li class="month__day"><button class="month__button">27</button></li>
            <li class="month__day"><button class="month__button">28</button></li>
            <li class="month__day"><button class="month__button">29</button></li>
          </ol>
        </div>
      </div>
    </div>
    <div class="calendar__footer">
      <div class="checking__container">
        <p class="checking__text">
          check-in 
          <span class="checking__date">Fri 23 Jan</span>
        </p>
        <div class="checking">
          <div class="checking__selected">
            <span>3</span> Nights <span>FROM $ <span>900</span></span> <span>(min stay)</span>
          </div>
          <div class="checking__options">
            <h3 class="checking__title">Starting <span>Fri 23 Jan 2021</span></h3>
            <ul class="checking__list">
              <li class="checking__item checking__item--head">
                <span></span>
                <span class="checking__cell-title">From total</span>
                <span class="checking__cell-title">Per night</span>
              </li>
              <li class="checking__item">
                <span class="checking__night">3 Nights <span class="checking__small">(min stay)</span></span>
                <span class="checking__cell"><span class="checking__total">900</span></span>
                <span class="checking__cell"><span class="checking__total">300</span></span>
              </li>
              <li class="checking__item">
                <span class="checking__night">4 Nights</span>
                <span class="checking__cell"><span class="checking__total">1200</span></span>
                <span class="checking__cell"><span class="checking__total discount-1">250</span></span>
              </li>
              <li class="checking__item">
                <span class="checking__night">14 Nights</span>
                <span class="checking__cell"><span class="checking__total">1200</span></span>
                <span class="checking__cell"><span class="checking__total discount-2">200</span></span>
              </li>
            </ul>
          </div>
        </div>
        <p class="checking__text">
          check-out
          <span class="checking__date">Sun 25 Jan 2021</span>
        </p>
      </div>
    </div>
  </div>
</body>
</html>