<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="calendar">
      <div class="calendar__header">
        <h2 class="calendar__title">Availability and booking</h2>
        <div class="calendar__heading">
          <span>FROM</span> <span class="calendar__header-price dark">237</span
          ><span>/night</span>
        </div>
      </div>
      <div class="calendar__body">
        <div class="month">
          <div class="month__container">
            <div class="month__calendar month__calendar--january">
              <div class="month__header">
                <h3 class="month__title">January <span>2021</span></h3>
              </div>
              <ol class="month__list">
                <li class="month__week">Mon</li>
                <li class="month__week">Tue</li>
                <li class="month__week">Wed</li>
                <li class="month__week">Thu</li>
                <li class="month__week">Fri</li>
                <li class="month__week">Sat</li>
                <li class="month__week">Sun</li>

                <li class="month__day first-day">
                  <button class="month__button disabled">1</button>
                </li>
                <li class="month__day">
                  <button class="month__button disabled">2</button>
                </li>
                <li class="month__day">
                  <button class="month__button disabled">3</button>
                </li>
                <li class="month__day">
                  <button class="month__button disabled">4</button>
                </li>
                <li class="month__day">
                  <button class="month__button disabled">5</button>
                </li>
                <li class="month__day">
                  <button class="month__button disabled">6</button>
                </li>
                <li class="month__day">
                  <button class="month__button disabled">7</button>
                </li>
                <li class="month__day">
                  <button class="month__button disabled">8</button>
                </li>
                <li class="month__day">
                  <button class="month__button disabled">9</button>
                </li>
                <li class="month__day">
                  <button class="month__button disabled">10</button>
                </li>
                <li class="month__day">
                  <button class="month__button disabled">11</button>
                </li>
                <li class="month__day">
                  <button class="month__button first-active">12</button>
                </li>
                <li class="month__day">
                  <button class="month__button active">13</button>
                </li>
                <li class="month__day">
                  <button class="month__button last-active">14</button>
                </li>
                <li class="month__day">
                  <button class="month__button">15</button>
                </li>
                <li class="month__day">
                  <button class="month__button">16</button>
                </li>
                <li class="month__day">
                  <button class="month__button">17</button>
                </li>
                <li class="month__day">
                  <button class="month__button">18</button>
                </li>
                <li class="month__day">
                  <button class="month__button">19</button>
                </li>
                <li class="month__day">
                  <button class="month__button">20</button>
                </li>
                <li class="month__day">
                  <button class="month__button">21</button>
                </li>
                <li class="month__day">
                  <button class="month__button">22</button>
                </li>
                <li class="month__day">
                  <button class="month__button">23</button>
                </li>
                <li class="month__day">
                  <button class="month__button">24</button>
                </li>
                <li class="month__day">
                  <button class="month__button">25</button>
                </li>
                <li class="month__day">
                  <button class="month__button">26</button>
                </li>
                <li class="month__day">
                  <button class="month__button">27</button>
                </li>
                <li class="month__day">
                  <button class="month__button">28</button>
                </li>
                <li class="month__day">
                  <button class="month__button">29</button>
                </li>
                <li class="month__day">
                  <button class="month__button">30</button>
                </li>
                <li class="month__day">
                  <button class="month__button">31</button>
                </li>
              </ol>
            </div>
            <div class="month__calendar month__calendar--february">
              <div class="month__header">
                <h3 class="month__title text-center">February</h3>
              </div>
              <ol class="month__list">
                <li class="month__week">Mon</li>
                <li class="month__week">Tue</li>
                <li class="month__week">Wed</li>
                <li class="month__week">Thu</li>
                <li class="month__week">Fri</li>
                <li class="month__week">Sat</li>
                <li class="month__week">Sun</li>

                <li class="month__day first-day">
                  <button class="month__button">1</button>
                </li>
                <li class="month__day">
                  <button class="month__button">2</button>
                </li>
                <li class="month__day">
                  <button class="month__button">3</button>
                </li>
                <li class="month__day">
                  <button class="month__button">4</button>
                </li>
                <li class="month__day">
                  <button class="month__button">5</button>
                </li>
                <li class="month__day">
                  <button class="month__button">6</button>
                </li>
                <li class="month__day">
                  <button class="month__button">7</button>
                </li>
                <li class="month__day">
                  <button class="month__button">8</button>
                </li>
                <li class="month__day">
                  <button class="month__button">9</button>
                </li>
                <li class="month__day">
                  <button class="month__button">10</button>
                </li>
                <li class="month__day">
                  <button class="month__button">11</button>
                </li>
                <li class="month__day">
                  <button class="month__button">12</button>
                </li>
                <li class="month__day">
                  <button class="month__button">13</button>
                </li>
                <li class="month__day">
                  <button class="month__button">14</button>
                </li>
                <li class="month__day">
                  <button class="month__button">15</button>
                </li>
                <li class="month__day">
                  <button class="month__button">16</button>
                </li>
                <li class="month__day">
                  <button class="month__button">17</button>
                </li>
                <li class="month__day">
                  <button class="month__button">18</button>
                </li>
                <li class="month__day">
                  <button class="month__button">19</button>
                </li>
                <li class="month__day">
                  <button class="month__button">20</button>
                </li>
                <li class="month__day">
                  <button class="month__button">21</button>
                </li>
                <li class="month__day">
                  <button class="month__button">22</button>
                </li>
                <li class="month__day">
                  <button class="month__button">23</button>
                </li>
                <li class="month__day">
                  <button class="month__button">24</button>
                </li>
                <li class="month__day">
                  <button class="month__button">25</button>
                </li>
                <li class="month__day">
                  <button class="month__button">26</button>
                </li>
                <li class="month__day">
                  <button class="month__button">27</button>
                </li>
                <li class="month__day">
                  <button class="month__button first-active">28</button>
                </li>
              </ol>
            </div>
            <div class="month__calendar month__calendar--march">
              <div class="month__header">
                <h3 class="month__title text-right">March <span>2021</span></h3>
              </div>
              <ol class="month__list">
                <li class="month__week">Mon</li>
                <li class="month__week">Tue</li>
                <li class="month__week">Wed</li>
                <li class="month__week">Thu</li>
                <li class="month__week">Fri</li>
                <li class="month__week">Sat</li>
                <li class="month__week">Sun</li>

                <li class="month__day first-day">
                  <button class="month__button active">1</button>
                </li>
                <li class="month__day">
                  <button class="month__button active">2</button>
                </li>
                <li class="month__day">
                  <button class="month__button active">3</button>
                </li>
                <li class="month__day">
                  <button class="month__button active">4</button>
                </li>
                <li class="month__day">
                  <button class="month__button active">5</button>
                </li>
                <li class="month__day">
                  <button class="month__button active">6</button>
                </li>
                <li class="month__day">
                  <button class="month__button last-active">7</button>
                </li>
                <li class="month__day">
                  <button class="month__button">8</button>
                </li>
                <li class="month__day">
                  <button class="month__button">9</button>
                </li>
                <li class="month__day">
                  <button class="month__button">10</button>
                </li>
                <li class="month__day">
                  <button class="month__button">11</button>
                </li>
                <li class="month__day">
                  <button class="month__button">12</button>
                </li>
                <li class="month__day">
                  <button class="month__button">13</button>
                </li>
                <li class="month__day">
                  <button class="month__button">14</button>
                </li>
                <li class="month__day">
                  <button class="month__button">15</button>
                </li>
                <li class="month__day">
                  <button class="month__button">16</button>
                </li>
                <li class="month__day">
                  <button class="month__button">17</button>
                </li>
                <li class="month__day">
                  <button class="month__button">18</button>
                </li>
                <li class="month__day">
                  <button class="month__button">19</button>
                </li>
                <li class="month__day">
                  <button class="month__button">20</button>
                </li>
                <li class="month__day">
                  <button class="month__button">21</button>
                </li>
                <li class="month__day">
                  <button class="month__button">22</button>
                </li>
                <li class="month__day">
                  <button class="month__button">23</button>
                </li>
                <li class="month__day">
                  <button class="month__button">24</button>
                </li>
                <li class="month__day">
                  <button class="month__button">25</button>
                </li>
                <li class="month__day">
                  <button class="month__button">26</button>
                </li>
                <li class="month__day">
                  <button class="month__button">27</button>
                </li>
                <li class="month__day">
                  <button class="month__button">28</button>
                </li>
                <li class="month__day">
                  <button class="month__button">29</button>
                </li>
              </ol>
            </div>
          </div>
          <nav class="month__nav">
            <button class="month__nav-button month__nav-button--prev">
              <svg class="month__icon">
                <use xlink:href="sprite.svg#icon-arrow"></use>
              </svg>
            </button>
            <button class="month__nav-button month__nav-button--next">
              <svg class="month__icon">
                <use xlink:href="sprite.svg#icon-arrow"></use>
              </svg>
            </button>
          </nav>
        </div>
      </div>
      <div class="calendar__footer">
        <div class="checking">
          <p class="checking__text">
            check-in
            <span class="checking__date">Fri 23 Jan 2021</span>
          </p>
          <div class="checking__container">
            <div class="checking__dropdown">
              <div class="checking__selected">
                <span class="checking__night">3 Nights</span
                ><span class="checking__price-selected"
                  >FROM<span class="checking__total">900</span></span
                >
                <span class="checking__small">(min stay)</span>
              </div>
              <div class="checking__options none">
                <h3 class="checking__title">
                  Starting <span>Fri 23 Jan 2021</span>
                </h3>
                <ul class="checking__list">
                  <li class="checking__item checking__item--head">
                    <span></span>
                    <span class="checking__cell-title">From total</span>
                    <span class="checking__cell-title">Per night</span>
                  </li>
                  <li class="checking__item">
                    <span class="checking__night"
                      >3 Nights
                      <span class="checking__small">(min stay)</span></span
                    >
                    <span class="checking__cell"
                      ><span class="checking__total">900</span></span
                    >
                    <span class="checking__cell"
                      ><span class="checking__total">300</span></span
                    >
                  </li>
                  <li class="checking__item">
                    <span class="checking__night">4 Nights</span>
                    <span class="checking__cell"
                      ><span class="checking__total">1200</span></span
                    >
                    <span class="checking__cell"
                      ><span class="checking__total">300</span></span
                    >
                  </li>
                  <li class="checking__item">
                    <span class="checking__night">5 Nights</span>
                    <span class="checking__cell"
                      ><span class="checking__total">1500</span></span
                    >
                    <span class="checking__cell"
                      ><span class="checking__total">300</span></span
                    >
                  </li>
                  <li class="checking__item">
                    <span class="checking__night">6 Nights</span>
                    <span class="checking__cell"
                      ><span class="checking__total">1800</span></span
                    >
                    <span class="checking__cell"
                      ><span class="checking__total">300</span></span
                    >
                  </li>
                  <li class="checking__item">
                    <span class="checking__night">7 Nights</span>
                    <span class="checking__cell"
                      ><span class="checking__total">1750</span></span
                    >
                    <span class="checking__cell"
                      ><span class="checking__total discount-1">250</span></span
                    >
                  </li>
                  <li class="checking__item">
                    <span class="checking__night">8 Nights</span>
                    <span class="checking__cell"
                      ><span class="checking__total">2000</span></span
                    >
                    <span class="checking__cell"
                      ><span class="checking__total discount-1">250</span></span
                    >
                  </li>
                  <li class="checking__item">
                    <span class="checking__night">9 Nights</span>
                    <span class="checking__cell"
                      ><span class="checking__total">2250</span></span
                    >
                    <span class="checking__cell"
                      ><span class="checking__total discount-1">250</span></span
                    >
                  </li>
                  <li class="checking__item">
                    <span class="checking__night">10 Nights</span>
                    <span class="checking__cell"
                      ><span class="checking__total">2500</span></span
                    >
                    <span class="checking__cell"
                      ><span class="checking__total discount-1">250</span></span
                    >
                  </li>
                  <li class="checking__item">
                    <span class="checking__night">11 Nights</span>
                    <span class="checking__cell"
                      ><span class="checking__total">2750</span></span
                    >
                    <span class="checking__cell"
                      ><span class="checking__total discount-1">250</span></span
                    >
                  </li>
                  <li class="checking__item">
                    <span class="checking__night">12 Nights</span>
                    <span class="checking__cell"
                      ><span class="checking__total">3000</span></span
                    >
                    <span class="checking__cell"
                      ><span class="checking__total discount-1">250</span></span
                    >
                  </li>
                  <li class="checking__item">
                    <span class="checking__night">13 Nights</span>
                    <span class="checking__cell"
                      ><span class="checking__total">3250</span></span
                    >
                    <span class="checking__cell"
                      ><span class="checking__total discount-1">250</span></span
                    >
                  </li>
                  <li class="checking__item">
                    <span class="checking__night">14 Nights</span>
                    <span class="checking__cell"
                      ><span class="checking__total">2800</span></span
                    >
                    <span class="checking__cell"
                      ><span class="checking__total discount-2">200</span></span
                    >
                  </li>
                </ul>
                <p class="checking__info">
                  For longer stays or different dates, <br />
                  choose from calendar
                </p>
              </div>
            </div>
          </div>
          <p class="checking__text">
            check-out
            <span class="checking__date">Sun 25 Jan 2021</span>
          </p>
        </div>
        <button class="calendar__button calendar__button--right left">
          Choose guests & extras
        </button>
      </div>
    </div>
    <div class="calendar">
      <div class="calendar__header calendar__header--line">
        <h2 class="calendar__title">Choose guests & extras</h2>
        <div class="calendar__heading calendar__heading--right">
          <h4 class="calendar__heading--title">Whole house</h4>
          <span class="calendar__header-price light">1870.00</span
          ><span>total</span>
        </div>
      </div>
      <div class="calendar__body calendar__body--flex">
        <div class="calendar__check">
          <p class="checking__text">
            check-in
            <span class="checking__date">Fri 23 Jan</span>
          </p>
          <p class="checking__text">
            check-out
            <span class="checking__date">Sun 25 Jan 2021</span>
          </p>
        </div>
        <div class="guest">
          <div class="guest__group">
            <label for="adults" class="guest__label">Adults</label>
            <div class="guest__controler">
              <button class="guest__button">
                <svg class="guest__icon">
                  <use xlink:href="sprite.svg#icon-minus"></use>
                </svg>
              </button>
              <span class="guest__total">2</span>
              <button class="guest__button">
                <svg class="guest__icon">
                  <use xlink:href="sprite.svg#icon-add"></use>
                </svg>
              </button>
              <input type="text" class="guest__input" id="adults" />
            </div>
          </div>
          <div class="guest__group">
            <label for="children" class="guest__label"
              >Children <span class="guest__info">Age 2-12</span></label
            >
            <div class="guest__controler">
              <button class="guest__button">
                <svg class="guest__icon">
                  <use xlink:href="sprite.svg#icon-minus"></use>
                </svg>
              </button>
              <span class="guest__total">1</span>
              <button class="guest__button">
                <svg class="guest__icon">
                  <use xlink:href="sprite.svg#icon-add"></use>
                </svg>
              </button>
              <input type="text" class="guest__input" id="children" />
            </div>
          </div>
          <div class="guest__group">
            <label for="infants" class="guest__label disabled"
              >Infants <span class="guest__info">Under 2 yrs</span></label
            >
            <div class="guest__controler">
              <button class="guest__button disabled">
                <svg class="guest__icon">
                  <use xlink:href="sprite.svg#icon-minus"></use>
                </svg>
              </button>
              <span class="guest__total disabled">0</span>
              <button class="guest__button">
                <svg class="guest__icon">
                  <use xlink:href="sprite.svg#icon-add"></use>
                </svg>
              </button>
              <input type="text" class="guest__input" id="infants" />
            </div>
          </div>
          <div class="guest__group">
            <h6 class="guest__label">Pets</h6>
            <label for="pets" class="guest__controler guest__controler--label">
              <input type="checkbox" name="" id="pets" class="guest__input" />
              <span class="guest__checkbox"></span>
              <span class="guest__checkbox-info">Yes</span>
            </label>
          </div>
          <div class="guest__group">
            <h6 class="guest__label">Gym pass</h6>
            <label for="gym" class="guest__controler guest__controler--label">
              <input type="checkbox" name="" id="gym" class="guest__input" />
              <span class="guest__checkbox"></span>
              <span class="guest__checkbox-info disabled">No</span>
            </label>
          </div>
        </div>
        <div class="summary">
          <ul class="summary__list">
            <li class="summary__item">
              <span class="summary__detail"
                ><span class="summary__total">250</span> x 7 nights
              </span>
              <span class="summary__total">1750.00</span>
            </li>
            <li class="summary__item">
              <span class="summary__detail">Extra guests</span>
              <span class="summary__total">1750.00</span>
            </li>
            <li class="summary__item">
              <span class="summary__detail">Pet charge</span>
              <span class="summary__total">1750.00</span>
            </li>
            <li class="summary__item">
              <span class="summary__detail">Cleaning</span>
              <span class="summary__total">1750.00</span>
            </li>
            <li class="summary__item hight-light">
              <span class="summary__detail">Total</span>
              <span class="summary__total">1750.00</span>
            </li>
            <li class="summary__item">
              <span class="summary__detail">Deposit</span>
              <span class="summary__total">1750.00</span>
            </li>
          </ul>
          <p class="summary__text">Paid today. Remainder paid at check-in</p>
        </div>
      </div>
      <div class="calendar__footer">
        <button class="calendar__button calendar__button--left">
          Change dates
        </button>
        <button class="calendar__button calendar__button--right">
          Your Details
        </button>
      </div>
    </div>
    <div class="calendar">
      <div class="calendar__header calendar__header--line">
        <h2 class="calendar__title">Your details</h2>
        <div class="calendar__heading calendar__heading--right">
          <h4 class="calendar__heading--title">Whole house</h4>
          <span class="calendar__header-price darker">1870.00</span
          ><span>total</span>
        </div>
      </div>
      <div class="calendar__body calendar__body--flex">
        <div class="calendar__check">
          <p class="checking__text">
            check-in
            <span class="checking__date">Fri 23 Jan</span>
          </p>
          <p class="checking__text">
            check-out
            <span class="checking__date">Sun 25 Jan 2021</span>
          </p>
        </div>
        <div class="detail">
          <ul class="detail__list">
            <li class="detail__item">
              <p class="detail__text">
                Primary guest
                <span class="detail__info"
                  >This is who will be sent all information</span
                >
              </p>
              <div class="detail__container">
                <div class="detail__group">
                  <label for="name" class="detail__label">First name</label>
                  <input type="text" class="detail__input" id="name" />
                </div>
                <div class="detail__group">
                  <label for="lastname" class="detail__label">Last name</label>
                  <input type="text" class="detail__input" id="lastname" />
                </div>
                <div class="detail__group">
                  <label for="email" class="detail__label">email</label>
                  <input type="email" class="detail__input" id="email" />
                </div>
                <div class="detail__group">
                  <label for="phone" class="detail__label">phone</label>
                  <input type="text" class="detail__input" id="phone" />
                </div>
              </div>
            </li>
            <li class="detail__item">
              <p class="detail__text">Guest 2</p>
              <div class="detail__container">
                <div class="detail__group">
                  <input
                    type="text"
                    class="detail__input"
                    id="name"
                    placeholder="First name"
                  />
                </div>
                <div class="detail__group">
                  <input
                    type="text"
                    class="detail__input"
                    id="lastname"
                    placeholder="Last name"
                  />
                </div>
                <div class="detail__group">
                  <input
                    type="email"
                    class="detail__input"
                    id="email"
                    placeholder="email"
                  />
                </div>
                <div class="detail__group">
                  <input
                    type="text"
                    class="detail__input"
                    id="phone"
                    placeholder="phone"
                  />
                </div>
              </div>
            </li>
            <li class="detail__item">
              <p class="detail__text">Guest 3</p>
              <div class="detail__container">
                <div class="detail__group">
                  <input
                    type="text"
                    class="detail__input"
                    id="name"
                    placeholder="First name"
                  />
                </div>
                <div class="detail__group">
                  <input
                    type="text"
                    class="detail__input"
                    id="lastname"
                    placeholder="Last name"
                  />
                </div>
                <div class="detail__group">
                  <input
                    type="email"
                    class="detail__input"
                    id="email"
                    placeholder="email"
                  />
                </div>
                <div class="detail__group">
                  <input
                    type="text"
                    class="detail__input"
                    id="phone"
                    placeholder="phone"
                  />
                </div>
              </div>
            </li>
            <li class="detail__item">
              <p class="detail__text">Guest 4</p>
              <div class="detail__container">
                <div class="detail__group">
                  <input
                    type="text"
                    class="detail__input"
                    id="name"
                    placeholder="First name"
                  />
                </div>
                <div class="detail__group">
                  <input
                    type="text"
                    class="detail__input"
                    id="lastname"
                    placeholder="Last name"
                  />
                </div>
                <div class="detail__group">
                  <input
                    type="email"
                    class="detail__input"
                    id="email"
                    placeholder="email"
                  />
                </div>
                <div class="detail__group">
                  <input
                    type="text"
                    class="detail__input"
                    id="phone"
                    placeholder="phone"
                  />
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="calendar__footer">
        <button class="calendar__button calendar__button--left">
          Change guests & extras
        </button>
        <button class="calendar__button calendar__button--right">
          Book now
        </button>
      </div>
    </div>
    <script>
      $dropdownButton = document.querySelector(".checking__selected");
      $checkingOptions = document.querySelector(".checking__options");

      $dropdownButton.addEventListener("click", () => {
        $checkingOptions.classList.toggle("none");
      });

      function clickHandle() {
        document.addEventListener("click", () => {});
      }
    </script>
  </body>
</html>
