@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,500;0,700;1,400&display=swap");
/*VARIABLES*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 100%;
}

body {
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: inherit;
  background: #cdcdcd;
}
body > *:not(:last-child) {
  margin-bottom: 5rem;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.calendar {
  max-width: 95vw;
  width: 100%;
  font-family: "Ubuntu", sans-serif;
  background: #fff;
  /*=============================HEADING CONFIG==============================*/
  /*=============================BODY CONFIG==============================*/
  /*=============================FOOTER CONFIG==============================*/
}
@media (min-width: 1280px) {
  .calendar {
    max-width: 75rem;
  }
}
.calendar__header {
  position: relative;
  padding: 1.25rem 1rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
@media (min-width: 768px) {
  .calendar__header {
    padding: 1.25rem 2.5rem;
    align-items: center;
    flex-direction: row;
  }
}
.calendar__header--line::before {
  content: "";
  position: absolute;
  width: 93%;
  height: 1px;
  background: #6a7883;
  bottom: 0;
  left: 3%;
}
.calendar__title {
  font-weight: 700;
  font-size: 1.5rem;
}
@media (max-width: 360px) {
  .calendar__title {
    font-size: 1.2rem;
  }
}
@media (min-width: 768px) {
  .calendar__title {
    font-size: 2.25rem;
  }
}
.calendar__heading {
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
}
@media (min-width: 768px) {
  .calendar__heading {
    margin-left: 1.5rem;
    margin-top: 0;
  }
}
.calendar__heading span:nth-child(1) {
  color: #02a7fc;
  font-size: 1rem;
  transform: translateY(-40%);
  margin-right: 0.5rem;
}
@media (min-width: 768px) {
  .calendar__heading span:nth-child(1) {
    font-size: 1.2rem;
  }
}
.calendar__heading span:nth-child(2) {
  font-weight: 700;
  font-size: 1.5rem;
}
@media (max-width: 360px) {
  .calendar__heading span:nth-child(2) {
    font-size: 1.2rem;
  }
}
@media (min-width: 768px) {
  .calendar__heading span:nth-child(2) {
    font-size: 2rem;
  }
}
.calendar__heading span:nth-child(3) {
  color: #0083c6;
  font-size: 1rem;
  transform: translateY(30%);
}
.calendar__heading--title {
  font-size: 1.8rem;
  color: #02a7fc;
  margin-right: 1rem;
  font-weight: 500;
}
@media (max-width: 360px) {
  .calendar__heading--title {
    font-size: 1.2rem;
  }
}
@media (min-width: 992px) {
  .calendar__heading--title {
    margin-right: 3rem;
  }
}
.calendar__heading--right {
  margin-left: auto;
}
.calendar__header-price {
  position: relative;
}
.calendar__header-price::before {
  content: "$";
  display: inline-block;
  transform: translateY(-40%);
  font-size: 1rem;
  color: currentColor;
}
.calendar__header-price.dark {
  color: #0073ae;
}
.calendar__header-price.darker {
  color: #01537d;
}
.calendar__header-price.light {
  color: #02a7fc;
}
.calendar__body {
  padding: 1.25rem 1rem;
}
@media (min-width: 768px) {
  .calendar__body {
    padding: 1.25rem 2.5rem;
  }
}
.calendar__body--flex {
  display: flex;
  flex-wrap: wrap;
}
.calendar__check {
  display: flex;
  color: #02a7fc;
  flex: 0 0 100%;
  justify-content: flex-end;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
@media (min-width: 768px) {
  .calendar__check {
    margin-bottom: 0;
  }
}
.calendar__check > *:not(:last-child) {
  margin-right: 3rem;
}
.calendar__footer {
  display: flex;
  flex-direction: column;
  background: #0083c6;
  color: #fff;
  padding: 1.25rem 1rem;
}
@media (min-width: 768px) {
  .calendar__footer {
    padding: 1rem 2.5rem;
    align-items: center;
    justify-content: space-between;
  }
}
@media (min-width: 992px) {
  .calendar__footer {
    flex-direction: row;
  }
}
.calendar__button {
  position: relative;
  font-family: inherit;
  border: 2px solid #fff;
  padding: 0.85rem 0.75rem;
  font-weight: 700;
  font-size: 1.1rem;
  border-radius: 15px;
  margin-top: 1rem;
  cursor: pointer;
}
@media (max-width: 360px) {
  .calendar__button {
    font-size: 0.9rem;
  }
}
@media (min-width: 768px) {
  .calendar__button {
    min-width: 17rem;
  }
}
@media (min-width: 992px) {
  .calendar__button {
    margin-top: 0;
  }
}
.calendar__button:focus {
  outline: none;
}
.calendar__button--right:before, .calendar__button--left:before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0.25rem;
  width: 2rem;
  height: 2rem;
  background-image: url(../arrow.svg);
  background-size: 2rem;
  background-position: center;
  background-repeat: no-repeat;
}
.calendar__button--right {
  text-transform: uppercase;
  color: #01537d;
  background-color: #02a7fc;
}
.calendar__button--left {
  background-color: #0083c6;
  color: #cdcdcd;
}
.calendar__button--left::before {
  transform: translateY(-50%) rotate(180deg);
  left: 0;
}
.calendar__button.left {
  text-align: left;
}
.calendar__icon {
  width: 2rem;
  height: 2rem;
  fill: #fff;
  margin-left: 0.5rem;
}

.checking {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
  /*====================================== DROPDOWN SETTINGS ======================================*/
}
@media (min-width: 768px) {
  .checking {
    flex-direction: row;
    align-items: center;
  }
}
.checking__container {
  position: relative;
  min-height: 2.625rem;
  margin: 0.5rem 0;
}
@media (min-width: 768px) {
  .checking__container {
    min-width: 18.75rem;
    margin: 0 auto;
  }
}
@media (min-width: 992px) {
  .checking__container {
    margin: 0 1rem;
  }
}
.checking__dropdown {
  position: absolute;
  background: #fff;
  padding: 2px;
  width: 100%;
  border-radius: 8px;
  cursor: pointer;
  z-index: 100;
}
@media (min-width: 768px) {
  .checking__dropdown {
    max-width: 18.75rem;
  }
}
.checking__text {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  font-weight: 300;
}
@media (max-width: 360px) {
  .checking__text {
    font-size: 0.9rem;
  }
}
.checking__date {
  font-weight: 500;
}
.checking__selected {
  position: relative;
  display: flex;
  align-items: center;
  background: #0073ae;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  cursor: pointer;
}
.checking__selected:before {
  content: "";
  position: absolute;
  right: 0.5rem;
  top: 35%;
  width: 1rem;
  height: 1rem;
  background-image: url(../arrow.svg);
  background-repeat: no-repeat;
  background-position: center;
  transform: rotate(90deg);
}
.checking__price-selected {
  color: #8cc7e5;
  display: flex;
  align-items: flex-start;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  font-size: 0.8rem;
  font-weight: 400;
}
.checking__price-selected .checking__total {
  margin-left: 0.3rem;
  font-size: 1rem;
}
.checking__options {
  background: #fff;
  color: #6a7883;
}
.checking__options.none {
  display: none;
}
.checking__title {
  margin-top: 1rem;
  text-align: center;
  font-weight: 500;
}
.checking__list {
  list-style: none;
  margin-top: 1rem;
  padding: 0 1rem 0 0.5rem;
}
.checking__item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
}
.checking__item:not(:last-child) {
  margin-bottom: 0.3rem;
}
.checking__item:hover {
  background: #8cc7e5;
}
.checking__item--head {
  padding: 0;
  cursor: auto;
}
.checking__item--head:hover {
  background: none;
}
.checking__cell-title {
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 700;
  text-align: center;
}
.checking__night {
  text-align: right;
}
.checking__small {
  font-size: 0.6rem;
  display: block;
}
.checking__cell {
  text-align: right;
}
.checking__total {
  position: relative;
}
.checking__total:before {
  content: "$";
  font-size: 0.8rem;
  display: inline-block;
  transform: translateY(-25%);
  color: currentColor;
}
.checking__total.discount-1 {
  color: #53a237;
}
.checking__total.discount-2 {
  color: #d29133;
}
.checking__info {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  text-align: center;
  font-size: 0.8rem;
}

.detail {
  width: 100%;
  margin-top: 1rem;
}
.detail__list {
  list-style: none;
  display: flex;
  flex-direction: column;
}
.detail__item {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  color: #3e6e89;
  padding-bottom: 1rem;
}
@media (min-width: 768px) {
  .detail__item {
    flex-wrap: nowrap;
  }
}
.detail__item:not(:last-child) {
  border-bottom: 1px solid #cdcdcd;
}
.detail__item:not(:first-child) {
  padding-top: 1rem;
}
.detail__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.25rem;
}
@media (min-width: 768px) {
  .detail__container {
    margin-left: 0.5rem;
    grid-template-columns: repeat(4, 1fr);
  }
}
.detail__text {
  flex: 1;
  font-weight: 700;
  font-size: 1rem;
  margin-bottom: 1rem;
}
@media (min-width: 768px) {
  .detail__text {
    flex: 0 0 7.75rem;
    margin-bottom: 0;
  }
}
@media (min-width: 992px) {
  .detail__text {
    flex: 0 0 10.75rem;
    font-size: 1.1rem;
  }
}
.detail__info {
  display: block;
  font-size: 0.7rem;
  color: #b1c4cf;
}
.detail__group {
  position: relative;
  display: flex;
  flex-direction: column;
}
.detail__label {
  display: block;
  font-weight: 600;
  padding-left: 0.25rem;
  margin-bottom: 0.15rem;
}
.detail__input {
  border: 1px solid #3e6e89;
  border-radius: 10px;
  padding: 0.5rem;
  background: #d8effb;
  font-family: inherit;
  max-width: 100%;
  width: 90%;
}
.detail__input:focus {
  outline: none;
}

@media (min-width: 768px) {
  .guest {
    margin-bottom: 0.9rem;
  }
}
.guest__group {
  display: flex;
  align-items: center;
  color: #3e6e89;
  margin-bottom: 1.15rem;
}
.guest__label {
  font-weight: 700;
  font-size: 1.2rem;
  min-width: 6.25rem;
}
.guest__label.disabled {
  color: #b1c4cf;
}
.guest__info {
  display: block;
  font-size: 0.7rem;
  color: #b1c4cf;
}
.guest__controler {
  display: flex;
  align-items: center;
}
.guest__controler--label {
  cursor: pointer;
}
.guest__button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.125rem;
  height: 2.125rem;
  background: none;
  border-radius: 50%;
  font-weight: 300;
  border: 2px solid currentColor;
  cursor: pointer;
  color: currentColor;
}
.guest__button:focus {
  outline: none;
}
.guest__button.disabled {
  color: #b1c4cf;
  cursor: auto;
}
.guest__icon {
  width: 2rem;
  height: 2rem;
  fill: currentColor;
}
.guest__total {
  font-size: 1.4rem;
  font-weight: 700;
  margin: 0 1.25rem;
}
.guest__total.disabled {
  color: #b1c4cf;
}
.guest__input {
  display: none;
}
.guest__input:checked + .guest__checkbox:before {
  content: "";
  display: block;
  position: absolute;
  background-color: transparent;
  background-image: url(../Checkmark.svg);
  background-size: 2.8rem;
  background-position: center;
  width: 100%;
  height: 100%;
  transform: translate(25%, -25%);
}
.guest__checkbox {
  position: relative;
  width: 1.725rem;
  height: 1.725rem;
  border: 2px solid #3e6e89;
  border-radius: 8px;
  background-color: #d8effb;
  margin-right: 1rem;
}
.guest__checkbox-info {
  font-size: 1.2rem;
  font-weight: 700;
}
.guest__checkbox-info.disabled {
  color: #b1c4cf;
}

.month {
  width: 100%;
  position: relative;
}
.month__container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
@media (min-width: 768px) {
  .month__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .month__container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 992px) {
  .month__calendar:not(:last-child) {
    border-right: 1px solid #d5dade;
  }
}
.month__calendar--january .first-day {
  grid-column-start: 4;
}
.month__calendar--february {
  display: none;
}
@media (min-width: 768px) {
  .month__calendar--february {
    display: block;
  }
}
.month__calendar--february .first-day {
  grid-column-start: 7;
}
.month__calendar--march {
  display: none;
}
@media (min-width: 992px) {
  .month__calendar--march {
    display: block;
  }
}
.month__calendar--march .first-day {
  grid-column-start: 7;
}
.month__header {
  position: relative;
  padding: 0 2.25rem 1.625rem;
}
.month__header:before {
  content: "";
  position: absolute;
  width: 95%;
  height: 1px;
  background: #d5dade;
  bottom: 0;
  left: 2.5%;
}
.month__title {
  color: #6a7883;
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
}
.month__list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  row-gap: 1rem;
  margin-top: 1.625rem;
  padding: 0 1.5625rem;
}
.month__week {
  text-align: center;
  color: #6a7883;
}
.month__day {
  position: relative;
  text-align: center;
  color: #6a7883;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  overflow: hidden;
}
.month__button {
  font-family: inherit;
  border: none;
  cursor: pointer;
  background: none;
  width: 100%;
  height: 100%;
  min-height: 30px;
}
.month__button:focus {
  outline: none;
}
.month__button.disabled {
  color: #d5dade;
  cursor: auto;
}
.month__button.active {
  background: #8cc7e5;
  font-weight: 700;
}
.month__button.first-active {
  position: relative;
  font-weight: 700;
  padding: 0;
  color: #fff;
  border-radius: 50%;
  background: #0083c6;
  width: 1.875rem;
  height: 1.875rem;
}
.month__button.first-active:before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 100%;
  height: 100%;
  background: #8cc7e5;
  z-index: -1;
}
.month__button.last-active {
  position: relative;
  font-weight: 700;
  padding: 0;
  color: #fff;
  border-radius: 50%;
  background: #0083c6;
  width: 1.875rem;
  height: 1.875rem;
}
.month__button.last-active:before {
  content: "";
  position: absolute;
  top: 0;
  right: 50%;
  width: 100%;
  height: 100%;
  background: #8cc7e5;
  z-index: -1;
}
.month__nav-button {
  position: absolute;
  top: 0;
  border: none;
  background: none;
  cursor: pointer;
}
.month__nav-button:focus {
  outline: none;
}
.month__nav-button--prev {
  transform: rotate(180deg);
}
.month__nav-button--next {
  right: 0;
}
.month__icon {
  width: 2rem;
  height: 2rem;
  fill: #0083c6;
}

.summary {
  padding-top: 1.275rem;
  padding-right: 1rem;
  color: #345668;
}
@media (min-width: 768px) {
  .summary {
    margin-left: auto;
  }
}
.summary__list {
  border-top: 1px solid #345668;
  list-style: none;
  min-width: 16.25rem;
  padding-top: 1rem;
}
.summary__item {
  padding: 0.35rem 0.55rem;
  display: flex;
  justify-content: space-between;
  font-weight: 300;
}
.summary__item.hight-light {
  color: #01537d;
  text-transform: uppercase;
  background: #d8effb;
  font-weight: 700;
}
.summary__text {
  padding-left: 0.55rem;
  font-size: 0.65rem;
  font-weight: 700;
}
.summary__total {
  position: relative;
}
.summary__total:before {
  content: "$";
  font-size: 0.8rem;
  display: inline-block;
  transform: translateY(-20%);
}