@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,500;0,700;1,400&display=swap');
/*VARIABLES*/
$white-color: #fff;
$gray-color: #cdcdcd;
$gray-light-color: #d5dade;
$gray-dark-color: #6a7883;

$principal-color: #0083c6;
$principal-light-color: #02a7fc;
$principal-dark-color: #0073ae;
$active-color: #8cc7e5;

$calendar-font: 'Ubuntu', sans-serif;
$lg: 1200px;
$md: 992px;
$sm: 768px;

*, *::before, *::after{
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html{
  font-size: 100%;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: inherit;
  height: 100vh;
  background: $gray-color;
}
.text-center{
  text-align: center;
}
.text-right{
  text-align: right;
}