
.checking{
  margin-left: 1rem;
  margin-right: 1rem;
  background: $white-color;
  padding: 2px;
  width: 100%;
  max-width: 18.75rem;
  border-radius: 8px;
  &__container{
    display: flex;
    
  }
  &__text{
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    font-weight: 300;    
  }
  &__date{
    font-weight: 500;
  }

  /*====================================== DROPDOWN SETTINGS ======================================*/

  &__selected{
    display: flex;
    background: $principal-dark-color;
    padding: 1rem;
    border-radius: 8px;
    cursor: pointer;
  }
  &__options{
    background: $white-color;
    color: $gray-dark-color;    
  }
  &__title{
    margin-top: 1rem;
    text-align: center;
    font-weight: 500;

  }
  &__list{
    list-style: none;
    margin-top: 1rem;
    padding: 0 1rem 0 .5rem;
  }
  &__item{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    cursor: pointer;
    padding: .25rem .5rem;    
    &:not(:last-child){
      margin-bottom: .3rem;
    }
    &:hover{
      background:$active-color;
    }

    &--head{
      padding: 0;
      cursor: auto;
      &:hover{
        background: none;
      }
    }
  }
  &__cell-title{
    text-transform: uppercase;
    font-size: .8rem;
    font-weight: 700;
    text-align: center;
  }
  &__night{
    text-align: right;
  }
  &__small{
    font-size: .6rem;
    display: block;
  }
  &__cell{
    text-align: right;
  }
  &__total{
    position: relative;
    &:before{
      content:"\0024" ;
      font-size: .8rem;
      display: inline-block;
      transform: translateY(-25%);
      color: currentColor;
    }
    &.discount-1{
      color: #53a237;
    }
    &.discount-2{
      color: #d29133;
    }
  }
}