.checking {
  display: flex;
  flex-direction: column;

  flex: 1;
  width: 100%;
  @media (min-width: $sm) {
    flex-direction: row;
    align-items: center;
  }
  &__container {
    position: relative;

    min-height: 2.625rem;
    margin: 0.5rem 0;
    @media (min-width: $sm) {
      min-width: 18.75rem;
      margin: 0 auto;
    }
    @media (min-width: $md) {
      margin: 0 1rem;
    }
  }
  &__dropdown {
    position: absolute;
    background: $white-color;
    padding: 2px;
    width: 100%;
    border-radius: 8px;
    cursor: pointer;
    z-index: 100;
    @media (min-width: $sm) {
      max-width: 18.75rem;
    }
  }
  &__text {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    font-weight: 300;
    @media (max-width: $xsm) {
      font-size: 0.9rem;
    }
  }
  &__date {
    font-weight: 500;
  }

  /*====================================== DROPDOWN SETTINGS ======================================*/

  &__selected {
    position: relative;
    display: flex;
    align-items: center;
    background: $principal-dark-color;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    &:before {
      content: "";
      position: absolute;
      right: 0.5rem;
      top: 35%;
      width: 1rem;
      height: 1rem;
      background-image: url(../arrow.svg);
      background-repeat: no-repeat;
      background-position: center;
      transform: rotate(90deg);
    }
  }
  &__price-selected {
    color: $active-color;
    display: flex;
    align-items: flex-start;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    font-size: 0.8rem;
    font-weight: 400;
    .checking__total {
      margin-left: 0.3rem;
      font-size: 1rem;
    }
  }
  &__options {
    background: $white-color;
    color: $gray-dark-color;
    &.none {
      display: none;
    }
  }
  &__title {
    margin-top: 1rem;
    text-align: center;
    font-weight: 500;
  }
  &__list {
    list-style: none;
    margin-top: 1rem;
    padding: 0 1rem 0 0.5rem;
  }
  &__item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    cursor: pointer;
    padding: 0.25rem 0.5rem;
    &:not(:last-child) {
      margin-bottom: 0.3rem;
    }
    &:hover {
      background: $active-color;
    }

    &--head {
      padding: 0;
      cursor: auto;
      &:hover {
        background: none;
      }
    }
  }
  &__cell-title {
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 700;
    text-align: center;
  }
  &__night {
    text-align: right;
  }
  &__small {
    font-size: 0.6rem;
    display: block;
  }
  &__cell {
    text-align: right;
  }
  &__total {
    position: relative;
    &:before {
      content: "\0024";
      font-size: 0.8rem;
      display: inline-block;
      transform: translateY(-25%);
      color: currentColor;
    }
    &.discount-1 {
      color: #53a237;
    }
    &.discount-2 {
      color: #d29133;
    }
  }
  &__info {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    text-align: center;
    font-size: 0.8rem;
  }
}
