.detail {
  width: 100%;
  margin-top: 1rem;
  &__list {
    list-style: none;
    display: flex;
    flex-direction: column;
  }
  &__item {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    color: $label-color;
    padding-bottom: 1rem;
    @media (min-width: $sm) {
      flex-wrap: nowrap;
    }
    &:not(:last-child) {
      border-bottom: 1px solid $gray-color;
    }
    &:not(:first-child) {
      padding-top: 1rem;
    }
  }
  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.25rem;
    @media (min-width: $sm) {
      margin-left: 0.5rem;
      grid-template-columns: repeat(4, 1fr);
    }
  }
  &__text {
    flex: 1;
    font-weight: 700;
    font-size: 1rem;
    margin-bottom: 1rem;
    @media (min-width: $sm) {
      flex: 0 0 7.75rem;
      margin-bottom: 0;
    }
    @media (min-width: $md) {
      flex: 0 0 10.75rem;
      font-size: 1.1rem;
    }
  }
  &__info {
    display: block;
    font-size: 0.7rem;
    color: $disabled-color;
  }
  &__group {
    position: relative;
    display: flex;
    flex-direction: column;
  }
  &__label {
    display: block;
    font-weight: 600;
    padding-left: 0.25rem;
    margin-bottom: 0.15rem;
  }
  &__input {
    border: 1px solid $label-color;
    border-radius: 10px;
    padding: 0.5rem;
    background: $checkbox-color;
    font-family: inherit;
    max-width: 100%;
    width: 90%;
    &:focus {
      outline: none;
    }
  }
}
