.month {
  width: 100%;
  position: relative;

  &__container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    @media (min-width: $sm) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: $md) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  &__calendar {
    &:not(:last-child) {
      @media (min-width: $md) {
        border-right: 1px solid $gray-light-color;
      }
    }
    &--january {
      .first-day {
        grid-column-start: 4;
      }
    }
    &--february {
      display: none;
      @media (min-width: $sm) {
        display: block;
      }
      .first-day {
        grid-column-start: 7;
      }
    }
    &--march {
      display: none;
      @media (min-width: $md) {
        display: block;
      }
      .first-day {
        grid-column-start: 7;
      }
    }
  }
  &__header {
    position: relative;
    padding: 0 2.25rem 1.625rem;
    &:before {
      content: "";
      position: absolute;
      width: 95%;
      height: 1px;
      background: $gray-light-color;
      bottom: 0;
      left: 2.5%;
    }
  }
  &__title {
    color: $gray-dark-color;
    font-size: 1.5rem;
    font-weight: 400;
    text-align: center;
  }
  &__list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    row-gap: 1rem;
    margin-top: 1.625rem;
    padding: 0 1.5625rem;
  }
  &__week {
    text-align: center;
    color: $gray-dark-color;
  }
  &__day {
    position: relative;
    text-align: center;
    color: $gray-dark-color;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    overflow: hidden;
  }

  &__button {
    font-family: inherit;
    border: none;
    cursor: pointer;
    background: none;
    width: 100%;
    height: 100%;
    min-height: 30px;
    &:focus {
      outline: none;
    }
    &.disabled {
      color: $gray-light-color;
      cursor: auto;
    }
    &.active {
      background: $active-color;
      font-weight: 700;
    }
    &.first-active {
      position: relative;
      font-weight: 700;
      padding: 0;
      color: $white-color;
      border-radius: 50%;
      background: $principal-color;
      width: 1.875rem;
      height: 1.875rem;
      &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        width: 100%;
        height: 100%;
        background: $active-color;
        z-index: -1;
      }
    }
    &.last-active {
      position: relative;
      font-weight: 700;
      padding: 0;
      color: $white-color;
      border-radius: 50%;
      background: $principal-color;
      width: 1.875rem;
      height: 1.875rem;
      &:before {
        content: "";
        position: absolute;
        top: 0;
        right: 50%;
        width: 100%;
        height: 100%;
        background: $active-color;
        z-index: -1;
      }
    }
  }
  &__nav-button {
    position: absolute;
    top: 0;
    border: none;
    background: none;
    cursor: pointer;
    &:focus {
      outline: none;
    }
    &--prev {
      transform: rotate(180deg);
    }
    &--next {
      right: 0;
    }
  }
  &__icon {
    width: 2rem;
    height: 2rem;
    fill: $principal-color;
  }
}
