
.month{
  // max-width: 21rem;
  width: 100%;
  &:not(:last-child){
    
    @media (min-width:$md){
      border-right: 1px solid $gray-light-color;
    }
  }
  &__container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    @media (min-width: $md){
      grid-template-columns: repeat(3,1fr);
    }
  }
  &__header{
    position: relative;
    padding: 0 2.25rem 1.625rem;
    &:before{
      content: '';
      position: absolute;
      width: 95%;
      height: 1px;
      background: $gray-light-color;
      bottom: 0;
      left: 2.5%;
    }
  }
  &__title{
    color: $gray-dark-color;
    font-size: 1.5rem;
    font-weight: 400;
  }
  &__list{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    row-gap: 1rem;
    margin-top: 1.625rem;
    padding: 0 1.5625rem;
  }
  &__week{
    text-align: center;
    color: $gray-dark-color;
  }
  &__day{
    position: relative;
    text-align: center;
    color: $gray-dark-color;    
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    overflow: hidden;

  }
  
  &__button{
    font-family: inherit;
    border: none;
    cursor: pointer;
    background: none;
    width: 100%;
    height: 100%;
    min-height: 30px;
    &:focus{
      outline: none;
    }
    &.disabled{
      color: $gray-light-color;
      cursor: auto;
    }
    &.active{
      background: $active-color;
      font-weight: 700;
    }
    &.first-active{
      position: relative;
      font-weight: 700;
      padding: 0;
      color: $white-color;
      border-radius: 50%;
      background: $principal-color;
      width: 1.875rem;
      height: 1.875rem;
      &:before{
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        width: 100%;
        height: 100%;
        background: $active-color;
        z-index: -1;
      }
    }
    &.last-active{
      position: relative;
      font-weight: 700;
      padding: 0;
      color: $white-color;
      border-radius: 50%;
      background: $principal-color;
      width: 1.875rem;
      height: 1.875rem;
      &:before{
        content: '';
        position: absolute;
        top: 0;
        right: 50%;
        width: 100%;
        height: 100%;
        background: $active-color;
        z-index: -1;
      }
    }
  }

  &--january{
    .first-day{
      grid-column-start: 4;
    }
  }
  &--february{
    .first-day{
      grid-column-start: 7;
    }
  }
  &--march{
    .first-day{
      grid-column-start: 7;
    }
  }
}